C:\etc\config\settings\..2020_04_06_03_28_21.743006530 was  Created at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_28_21.743006530\config-version was  Changed at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_28_21.743006530 was  Changed at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_28_21.743006530\log-data-collection-settings was  Created at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_28_21.743006530\log-data-collection-settings was  Changed at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_28_21.743006530 was  Changed at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_28_21.743006530\prometheus-data-collection-settings was  Created at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_28_21.743006530\prometheus-data-collection-settings was  Changed at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_28_21.743006530\config-version was  Created at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_28_21.743006530 was  Changed at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_28_21.743006530\schema-version was  Created at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_28_21.743006530\schema-version was  Changed at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..data_tmp was  Created at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..data was  Deleted at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..data was  Created at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..data_tmp was  Deleted at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_25_43.715298229\config-version was  Deleted at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_25_43.715298229\log-data-collection-settings was  Deleted at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_25_43.715298229\prometheus-data-collection-settings was  Deleted at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_25_43.715298229\schema-version was  Deleted at 4/6/2020 3:28:21 AM
C:\etc\config\settings\..2020_04_06_03_25_43.715298229 was  Deleted at 4/6/2020 3:28:21 AM
