#[INPUT]
#    Name tail
#    Tag  oms.kaveeshlogcollector.log.la
#    Path C:\var\log\containers\*.log
#    Path_Key filepath
#    Parser docker
#    Mem_Buf_Limit 5MB
#    Skip_Long_Lines On
#    Ignore_Older 5m
#    Refresh_Interval 30

[INPUT]
    Name        forward
    Listen      127.0.0.1
    Port        25227
    Chunk_Size  32
    Buffer_Size 64

[OUTPUT]
    Name  stdout
    Match oms.kaveeshlogcollector.*