# Chunk size and buffer size (scale testing)
# liveness probe : fluentd + fluent-bit

[INPUT]
    Name        forward
    Listen      127.0.0.1
    Port        25227
    Chunk_Size  32
    Buffer_Size 64

[OUTPUT]
    Name  oms
    Match oms.containerinsights.*
