# Chunk size and buffer size (scale testing)
# liveness probe : fluentd + fluent-bit

[INPUT]
    Name        forward
    Listen      127.0.0.1
    Port        25230
    Chunk_Size  64
    Buffer_Size 128

# [OUTPUT]
#     Name  stdout
#     Match oms.container.*

[OUTPUT]
    Name  oms
    Match oms.container.*
