# Chunk size and buffer size (scale testing)
# liveness probe : fluentd + fluent-bit

[SERVICE]
    Flush        30
    Daemon       Off
    Log_Level    info
    Log_File      /etc/fluent-bit/fluent-bit.log
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name        forward
    Listen      127.0.0.1
    Port        25230
    Chunk_Size  32
    Buffer_Size 64

    
# [OUTPUT]
#     Name  stdout
#     Match oms.container.*

[OUTPUT]
    Name  oms
    Match oms.container.*
